tile.cobalt_ore.name=Cobalt Ore
item.cobalt_nugget.name=Cobalt Nugget
item.cobalt_chunk.name=Cobalt Chunk
item.cobalt_piece.name=Cobalt Piece
item.cobalt_ingot.name=Coalt Ingot
tile.titanium_ore.name=Titanium Ore
item.titanium_nugget.name=Titanium Nugget
item.titanium_ingot.name=Titanium Ingot
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium hoe
item.titanium_sword.name=Titanium Sword
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots